{
	"name": "client-panel-app",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"start:local": "ng serve --configuration local",
		"start:emulator": "ng serve --configuration emulator",
		"start:emulator:authorization": "ng serve --configuration emulator-authorization",
		"start:local:external": "ng serve --configuration local --host 0.0.0.0 --disable-host-check",
		"start:external": "ng serve --host 0.0.0.0 --disable-host-check",
		"start:external:emulator": "ng serve --host 0.0.0.0 --disable-host-check --configuration emulator",
		"start:external:emulator:authorization": "ng serve --host 0.0.0.0 --disable-host-check --configuration emulator-authorization",
		"build": "ng build",
		"build:develop": "ng build --configuration develop",
		"watch": "ng build --watch --configuration development",
		"test": "jest",
		"docs:json": "compodoc -p ./tsconfig.json -e json -d .",
		"lint": "ng lint"
	},
	"jest": {
		"preset": "jest-preset-angular",
		"setupFilesAfterEnv": [
			"<rootDir>/setup-jest.ts"
		],
		"moduleNameMapper": {
			"@src/(.*)": "<rootDir>/src/$1",
			"@environment/(.*)": "<rootDir>/src/environment/$1",
			"@asset/(.*)": "<rootDir>/src/asset/$1",
			"@scss/(.*)": "<rootDir>/src/asset/scss/$1",
			"@icon/(.*)": "<rootDir>/src/asset/icon/$1",
			"@app/(.*)": "<rootDir>/src/app/$1",
			"@module/(.*)": "<rootDir>/src/module/$1",
			"@utility/(.*)": "<rootDir>/src/module/utility/$1",
			"@identity/(.*)": "<rootDir>/src/module/identity/$1",
			"@client/(.*)": "<rootDir>/src/module/client/$1",
			"@customer/(.*)": "<rootDir>/src/module/customer/$1",
			"@event/(.*)": "<rootDir>/src/module/event/$1",
			"@service/(.*)": "<rootDir>/src/module/service/$1",
			"@member/(.*)": "<rootDir>/src/module/member/$1",
			"@user/(.*)": "<rootDir>/src/module/user/$1"
		}
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "16.2.7",
		"@angular/cdk": "16.2.6",
		"@angular/common": "16.2.7",
		"@angular/compiler": "16.2.7",
		"@angular/core": "16.2.7",
		"@angular/fire": "7.6.1",
		"@angular/forms": "16.2.7",
		"@angular/platform-browser": "16.2.7",
		"@angular/platform-browser-dynamic": "16.2.7",
		"@angular/router": "16.2.7",
		"@angular/service-worker": "16.2.7",
		"@ionic/angular": "7.4.2",
		"@ng-select/ng-select": "11.1.1",
		"@ngx-translate/core": "15.0.0",
		"@ngx-translate/http-loader": "8.0.0",
		"@ngxs/store": "3.8.1",
		"@p4ck493/ts-type-guard": "1.0.1",
		"bootstrap-icons": "1.11.1",
		"flowbite": "1.8.1",
		"hash-sum": "2.0.0",
		"humanize-duration": "3.30.0",
		"luxon": "3.4.3",
		"ng-event-bus": "5.2.0",
		"ngx-indexed-db": "16.0.0",
		"ngx-logger": "5.0.12",
		"ngx-mask": "16.3.8",
		"rxjs": "7.8.1",
		"thiis": "2.0.2",
		"tslib": "2.6.2",
		"typescript-debounce-decorator": "0.0.18",
		"uuid": "9.0.1",
		"zone.js": "0.13.3"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "16.2.4",
		"@angular-eslint/builder": "16.2.0",
		"@angular-eslint/eslint-plugin": "16.2.0",
		"@angular-eslint/eslint-plugin-template": "16.2.0",
		"@angular-eslint/schematics": "16.2.0",
		"@angular-eslint/template-parser": "16.2.0",
		"@angular/cli": "16.2.4",
		"@angular/compiler-cli": "16.2.7",
		"@babel/core": "7.23.0",
		"@compodoc/compodoc": "1.1.21",
		"@ngxs/devtools-plugin": "3.8.1",
		"@tailwindcss/typography": "^0.5.10",
		"@testing-library/angular": "14.3.0",
		"@types/hash-sum": "1.0.0",
		"@types/humanize-duration": "3.27.1",
		"@types/jest": "29.4.1",
		"@types/luxon": "3.3.2",
		"@types/uuid": "9.0.4",
		"@typescript-eslint/eslint-plugin": "6.7.3",
		"@typescript-eslint/parser": "6.7.3",
		"autoprefixer": "10.4.16",
		"babel-loader": "9.1.3",
		"eslint": "8.50.0",
		"jest": "29.5.0",
		"jest-preset-angular": "13.0.0",
		"tailwindcss": "3.3.3",
		"typescript": "5.1.6"
	}
}
