{
  "name": "client-panel-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:emulator": "ng serve --configuration emulator",
    "start:emulator:authorization": "ng serve --configuration emulator-authorization",
    "start:emulator:function": "ng serve --configuration emulator-functions",
    "start:external": "ng serve --host 0.0.0.0 --disable-host-check",
    "start:external:emulator": "ng serve --host 0.0.0.0 --disable-host-check --configuration emulator",
    "start:external:emulator:authorization": "ng serve --host 0.0.0.0 --disable-host-check --configuration emulator-authorization",
    "start:external:emulator:function": "ng serve --host 0.0.0.0 --disable-host-check --configuration emulator-functions",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "lint": "ng lint",
    "postbuild": "node environments/postbuild.js"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/setup-jest.ts"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@environment/(.*)": "<rootDir>/src/environment/$1",
      "@assets/(.*)": "<rootDir>/src/assets/$1",
      "@scss/(.*)": "<rootDir>/src/assets/scss/$1",
      "@icon/(.*)": "<rootDir>/src/assets/icon/$1",
      "@app/(.*)": "<rootDir>/src/app/$1",
      "@module/(.*)": "<rootDir>/src/module/$1",
      "@utility/(.*)": "<rootDir>/src/module/utility/$1",
      "@identity/(.*)": "<rootDir>/src/module/identity/$1",
      "@company/(.*)": "<rootDir>/src/module/company/$1",
      "@customer/(.*)": "<rootDir>/src/module/customer/$1",
      "@event/(.*)": "<rootDir>/src/module/event/$1",
      "@service/(.*)": "<rootDir>/src/module/service/$1",
      "@specialist/(.*)": "<rootDir>/src/module/specialist/$1",
      "@user/(.*)": "<rootDir>/src/module/user/$1"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fullcalendar/angular": "^6.1.5",
    "@fullcalendar/core": "^6.1.5",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/list": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@ng-select/ng-select": "^10.0.4",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@ngxs/store": "^3.8.1",
    "@p4ck493/ts-type-guard": "^1.0.1",
    "angularx-flatpickr": "^7.2.0",
    "bootstrap-icons": "^1.10.3",
    "flatpickr": "^4.6.13",
    "flowbite": "^1.6.5",
    "rxjs": "~7.5.0",
    "thiis": "^1.0.1",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@ngxs/devtools-plugin": "^3.8.1",
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.2",
    "@angular/compiler-cli": "^15.0.0",
    "@babel/core": "^7.21.3",
    "@compodoc/compodoc": "^1.1.19",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/angular": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/angular": "^13.4.0",
    "@types/jest": "^29.4.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^8.3.0",
    "eslint": "^8.33.0",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.0.0",
    "postcss": "^8.4.23",
    "purgecss": "^5.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~4.8.2"
  }
}
